cff-version: 1.2.0
message: >-
  If you use pypkatool, please cite it using the metadata below. GitHub
  reads this file automatically and adds a "Cite this repository" button
  to the repo page (APA/BibTeX export). pypkatool is a pipeline layer
  around two external methods, PyPKA and pKAI/pKAI+ — please also cite
  those two (listed under "references" below) since they are what
  actually compute the pKa values.
type: software
title: pypkatool
version: 1.0.0
date-released: 2026-07-08
authors:
  - family-names: Ropón-Palacios
    given-names: G.
    affiliation: "Department of Physics, UNESP"
    email: georcki.ropon@unesp.br
repository-code: "https://github.com/groponp/pypkatool"
license: MIT
references:
  - type: article
    title: >-
      PypKa: A Flexible Python Module for Poisson-Boltzmann-Based pKa
      Calculations
    authors:
      - family-names: Reis
        given-names: P. B. P. S.
    journal: Journal of Chemical Information and Modeling
    volume: 60
    start: 4442
    end: 4448
    year: 2020
    doi: 10.1021/acs.jcim.0c00718
  - type: article
    title: "pKAI: Machine Learning-Based Prediction of pKa Values"
    authors:
      - family-names: Pires
        given-names: D. E. V.
    journal: Journal of Chemical Information and Modeling
    year: 2021
    doi: 10.1021/acs.jcim.1c00840
