cff-version: 1.2.0
message: >-
  If you use pypkatool, please cite it using the metadata below. GitHub
  reads this file automatically and adds a "Cite this repository" button
  to the repo page (APA/BibTeX export). pypkatool is a pipeline layer
  around external methods, PyPKA, pKAI/pKAI+, and the CHARMM36/CHARMM36m
  protein force field - please also cite those (listed under "references"
  below) since they are what actually compute the pKa values and define
  the protonation-state topology.
type: software
title: pypkatool
version: 1.0.0
date-released: 2026-07-08
authors:
  - family-names: Ropón-Palacios
    given-names: G.
    affiliation: "Department of Physics, UNESP"
    email: georcki.ropon@unesp.br
repository-code: "https://github.com/groponp/pypkatool"
license: MIT
references:
  - type: article
    title: >-
      PypKa: A Flexible Python Module for Poisson-Boltzmann-Based pKa
      Calculations
    authors:
      - family-names: Reis
        given-names: P. B. P. S.
    journal: Journal of Chemical Information and Modeling
    volume: 60
    start: 4442
    end: 4448
    year: 2020
    doi: 10.1021/acs.jcim.0c00718
  - type: article
    title: "pKAI: Machine Learning-Based Prediction of pKa Values"
    authors:
      - family-names: Pires
        given-names: D. E. V.
    journal: Journal of Chemical Information and Modeling
    year: 2021
    doi: 10.1021/acs.jcim.1c00840
  - type: article
    title: >-
      Optimization of the Additive CHARMM All-Atom Protein Force Field
      Targeting Improved Sampling of the Backbone phi, psi and Side-Chain
      chi1 and chi2 Dihedral Angles
    authors:
      - family-names: Best
        given-names: R. B.
      - family-names: MacKerell
        given-names: A. D.
        name-suffix: Jr.
    journal: Journal of Chemical Theory and Computation
    volume: 8
    issue: 9
    start: 3257
    end: 3273
    year: 2012
    doi: 10.1021/ct300400x
  - type: article
    title: "CHARMM36m: An improved force field for folded and intrinsically disordered proteins"
    authors:
      - family-names: Huang
        given-names: J.
      - family-names: MacKerell
        given-names: A. D.
        name-suffix: Jr.
    journal: Nature Methods
    volume: 14
    issue: 1
    start: 71
    end: 73
    year: 2017
    doi: 10.1038/nmeth.4067
